Lines without a semicolon at the beggining are comments. Place a semicolon at the beggining to make a line of code.

var says it's a variable, first attribute: not-exists means to create a new variable, second attribute: int means integer, third attribute: null is placeholder text since variable is new, last attribute: 2 is value.
;var not-exists int null 2
;var not-exists int null 1

second attribute: string means the value is a string.
;var not-exists string null Hello World!

print says to print to the screen, first attribute: string says the value is not a variable but a string, and last attribute: Hello vute Chelsea! is the value.
;print string null Hello cute Chelsea!

wait says to wait time, first attribute: variable says the value is a variable, and last attribute: 0 is the variable: 2
;wait variable 0
;print string null Hello cute Rizo!

;print string null \n
;wait variable 1

first attribute: variable says it is a variable, the second attribute: null is aying not to convert the variable from int to string (Converting to string is only necisary when compiling to c++ or machine code), and last attribute: 2 is the variable: Hello World!
;print variable null 2

first attribute: exists says this variable is not a new variable, and the third attribute: 2 is the variable to change: Hello World!
;var exists string 2 Hello Big City!
;print variable null 2

;print string null Please type something:

The second attribute: user-input, is saying that the variable is taking user input.
;var not-exists user-input
;print variable null 3

;var not-exists int null 0

add says to use addition the first and third attributes: int say that both of the numbers are not variables, the second and fourth attributes: 50 are the values of the numbers, and the last attribute: 4 is the variable to write the answer to.
;add int 50 int 50 4
;print variable to-string 4

subtract says to use subtraction
;subtract int 678 int 159 4
;print variable to-string 4

multiply says to use multiplication
;multiply int 50 int 50 4
;print variable to-string 4

divide says to use division
;divide int 50 int 50 4
;print variable to-string 4

;print string null Please type something:
;var not-exists user-input

;print string null Please type something:
;var not-exists user-input

if says that it is an if statement, attribute 1 and 4: variable, declare that objects 1 and 2 are variables, attributes 2 and 5: 5 and 6 are the values of the two objects, attribute 3: = is saying that the operation is equal to (== is also excepted) and attribute 6: 3, is the length of the if statement in lines.
;if variable 5 = variable 6 3 { ('{' is not necisary)
;   print string null You typed the same thing twice!

    attribute 2: seconds says that the wait command is taking an int for an input and not a varaiable and attribute 1: 1 is the number of seconds.
;   wait 1 seconds
;   print string null I hope ;)

} is the end of an if statement (only necisary for compiling)
;}

attribute 3: != is saying that the operation is not equal to.
;if variable 5 != variable 6 3
;   print string null You did not typed the same thing twice!
;   wait 1 seconds
;   print string null I hope ;)
;}

This doesn't do much because it is at the end of the program, but break ends the program.
;break
